=begin
Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника и определяет, является ли треугольник прямоугольным, используя теорему Пифагора и выводит результат на экран.
Также, если треугольник является при этом равнобедренным (т.е. у него равны любые 2 стороны), то дополнитьельно выводится информация о том, что треугольник еще и равнобедренный.
Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую длинную сторону (гипотенуза) и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон.
Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.
=end

print "Введите сторону a: "
side_a = gets.to_f
print "Введите сторону b: "
side_b = gets.to_f
print "Введите сторону c: "
side_c = gets.to_f

side_a, side_b, side_c = [side_a, side_b, side_c].sort.reverse
hypotenuse = side_a

pifagor = hypotenuse**2 == (side_b**2 + side_c**2) ? "прямоугольным" : "не прямоугольным"

isosceles = side_a == side_b || side_b == side_c ? "равнобедренным" : "разносторонним"

if side_a == side_b && side_b == side_c
  puts "Треугольник равнобедренный и равносторонний, но не прямоугольный."
else
  puts "Треугольник является #{pifagor} и #{isosceles}"
end

