# Идеальный вес. Программа запрашивает имя и рост и выводит идеальный вес по формуле <рост> - 110,
# после чего выводит результат пользователю на экран с обращением по имени. Если идеальный вес получается отрицательным, то выводится строка "Ваш вес уже оптимальный"

CONST = 110
puts "Введите имя"
name = gets.chomp!
puts "Введите рост"
height = gets.to_i
perfect_weight = height - CONST
output = perfect_weight < 0 ? "Ваш вес уже оптимальный" : "#{name}, Ваш идеальный вес #{perfect_weight} кг"

puts output
