=begin
Квадратное уравнение (усложненное задание). Пользователь вводит 3 коэффициента a, b и с.
Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть) и выводит значения дискриминанта и корней на экран. При этом возможны следующие варианты:
Если D > 0, то выводим дискриминант и 2 корня
Если D = 0, то выводим дискриминант и 1 корень (т.к. они в этом случае равны)
Если D < 0, то выводим дискриминант и сообщение "Корней нет"
Подсказки: Вот здесь описан алгоритм решения с блок-схемой.
Для вычисления квадратного корня, нужно использовать `Math.sqrt`, например, `Math.sqrt(16)` вернет 4, т.е. квадратный корень из 16.
=end

puts "Введите коэфициент a"
a = gets.to_f
puts "Введите коэфициент b"
b = gets.to_f
puts "Введите коэфициент c"
c = gets.to_f

discriminant = b**2 - 4*a*c

if discriminant > 0
  x1 = ( -b + Math.sqrt(discriminant) ) / ( 2*a )
  x2 = ( -b - Math.sqrt(discriminant) ) / ( 2*a )
  puts "Дискриминант:#{discriminant}, первый корень: #{x1.round(3)}, второй корень: #{x2.round(3)}"
elsif discriminant == 0
  x1 = ( -b + 2*a )
  puts "Один корень: #{x1.round(3)}"
else
  puts "Корней нет"
end
