=begin
Класс Station (Станция):
Имеет название, которое указывается при ее создании
Может принимать поезда (по одному за раз)
Может показывать список всех поездов на станции, находящиеся в текущий момент
Может показывать список поездов на станции по типу (см. ниже): кол-во грузовых, пассажирских
Может отправлять поезда (по одному за раз, при этом, поезд удаляется из списка поездов, находящихся на станции).
=end

class RailwayStation
  attr_reader :trains, :name
  # Имеет название, которое указывается при ее создании
  def initialize(name)
    @name = name
    @trains = []
  end
  # Может принимать поезда (по одному за раз)
  def coming_train(train)
    @trains << train
  end
  # Может показывать список всех поездов на станции, находящиеся в текущий момент
  def show_trains_on_station
    @trains.each {|k| puts k.name}
  end
  # Может показывать список поездов на станции по типу (см. ниже): кол-во грузовых, пассажирских
  def show_types_trains_on_station(type) #TODO по переданному типу
    types_train = Hash.new(0)
    @trains.map do |k|
      types_train[k.type] += 1
    end
    "Количество #{type} на станции = #{types_train[type]}"
  end
  # Может отправлять поезда (по одному за раз, при этом, поезд удаляется из списка поездов, находящихся на станции).
  def leave_train(train)
    @trains.delete(train)
  end

end
